{
  "name": "raho-web",
  "version": "0.1.0",
  "private": true,
  "description": "Raho: post quantum smart account migration layer. Static frontend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings --test test/migration.test.ts",
    "audit": "node tools/check-copy.mjs",
    "check": "npm run typecheck && npm test && npm run audit"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": "22.x"
  }
}
